# chs-parent

./: .gitignore  package.json  pom.xml
chs-db/: pom.xml
chs-db/src/main/java/com/chs/db/model/: Country.java  Role.java  User.java  UserRole.java
chs-db/src/main/java/com/chs/db/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
chs-db/src/main/java/com/chs/db/service/: UserService.java
chs-hr/: pom.xml
chs-hr/frontend/styles/: shared-styles.css
chs-hr/src/main/java/com/chs/: Application.java
chs-hr/src/main/java/com/chs/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  MethodSecurityConfig.java  SecurityConfiguration.java  SecurityUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
chs-hr/src/main/java/com/chs/ui/: DashboardView.java  LoginView.java  MainLayout.java  ReportView.java
chs-hr/src/main/java/com/chs/ui/user/: UserForm.java  UserView.java  UsersProvider.java
chs-hr/src/main/resources/: application.yml  banner.txt
chs-hr/src/test/java/com/chs/: AbstractViewTest.java  ReportViewIT.java
frontend/styles/: shared-styles.css
